<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO17</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif; */

        }

        body {
            margin: 0px;
        }

        .wrapper {
            background-color: none;
            width: 100%;
            height: 100vh;
            /* padding: 30px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
                /*  */
        }

        .contentCard {
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 80px;
            grid-auto-rows: minmax(400px, auto);
            margin-left: 120px;
            height: 80%;
            width: 92%;
        }

        .contentCard .card {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .contentCard .cardText {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 100%; */
            margin-right: 200px;
        }

        .contentCard .cardTexte {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 100%; */
            /* margin-left: 100px; */
        }

        .contentCard .cardText .cardTextPart {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            /* height: 100%; */
            padding: 10px;
        }

        .contentCard .cardTexte .cardTextPart {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            /* height: 100%; */
            padding: 10px;
        }

        .contentCard .card .image {
            height: 100%;
            width: 80%;
            margin-right: 500px;
        }

        .contentCard .cardText .textContent {
            background-color: none;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px
        }

        .contentCard .cardTexte .textContent {
            background-color: none;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px
        }


        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;




        }

        .contentCard .cardText .cardTextPart .textContent span {
            margin-top: 0px;
            font-size: 12px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }

        .contentCard .cardTexte .cardTextPart .textContent span {
            margin-top: 0px;
            font-size: 12px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }
        .contentCard .cardText .cardTextPart .iconPart{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contentCard .cardTexte .cardTextPart .iconPart{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contentCard .cardText .cardTextPart .iconPart img {
            height: 30%;
            width: 30%;
        }

        .contentCard .cardTexte .cardTextPart .iconPart img {
            height: 30%;
            width: 30%;
        }

        .container {
            background-color: none;
            width: calc(100% - 40px);
            padding: 20px;
        }

        .titleContent {
            height: 20%;
            width: 100%;
            background-color: none;
            margin-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* margin-top: 50px; */
        }

        .titleContent .Bio {
            /* height:80px; */
            color:  #bcbbbb;
            margin-top: 10px;
            font-size: 15px;
            width: 50%;
            text-align: center;
            line-height: 1.8;
        }

        .titleContent h2 {
            /*   height:80px; */
            color: #020202;
            font-weight: 900;
            font-size: 35px;
        }

        /* 
    .wrapper div {
      background-color:red;
    }
    .one {
      background-color: yellow !important;
      grid-column: 1 / 4;
      grid-row: 1;
    } */
        /* 
    .two {
       background-color:blue;
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
    .three {
      grid-column: 1;
      grid-row: 2 / 5;
    }
    .four {
      grid-column: 3;
      grid-row: 3;
    }
    .five {
      grid-column: 2;
      grid-row: 4;
    }
    .six {
      grid-column: 3;
      grid-row: 4;
    }  */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="titleContent">
            <h2>Our Features</h2>
            <div class="Bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore delectus magnam maiores sint tempora
                vero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, aperiam.</div>
        </div>
        <div class="container">
            <div class="contentCard">
                <div class="cardTexte">
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/karl-magnuson-LaHgrqo1ZRk-unsplash.jpg" alt="" class="image">
                </div>
                <div class="cardText">
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                    <div class="cardTextPart">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--   -->
    </div>
</body>

</html>