<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO12</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

        }

        body {
            margin: 0px;
        }

        .wrapper {
            background-color: none;
            width: 100%;
            height: 100vh;
            /* padding: 30px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .contentCard {
            display: flex;
        }

        .contentCard .card {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .contentCard .card .iconPart {
            background-color: none;
            width: 30%;
            height: 100%;
            /* display: flex;
            align-items: flex-start;
            justify-content: center; */
            /* padding: 5px; */
        }

        .contentCard .card .iconPart img {
            width: 60%;
            height: 70%;

        }

        .contentCard .card .textContent {
            background-color: none;
            width: 100%;

            /* display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column; */
            padding: 10px;
        }

        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;
        }
        .SmallTitle{
            margin-top: 0px;
            font-size: 12px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;
            margin-bottom: 10px;
        }
        .contentCard .card .textContent div span {
            margin-top: 0px;
            font-size: 15px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }

        .container {
            background-color: none;
            width: calc(100% - 100px);
            /* margin-top: 100px; */
            padding: 20px;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            grid-auto-rows: minmax(200px, auto);
        }

        .wrapper img {
            margin-left: 10px;   
            width: 70%;
            height: 100%;
        }

        .SmallContent {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 50px;
        }

        .titleContent {
            /*   height:80px; */
            width: 100%;
            background-color: none;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        .titleContent span {
            /* height:80px; */
            color: #656565;
            font-size: 15px;
        }

        .titleContent h2 {
            /*   height:80px; */
            color: #0a0a0a;
            font-weight: 900;
            font-size: 30px;
        }

        .Bio {
            margin-top: 0px;
            font-size: 16px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.8;
            width: 90%;
        }

        /* 
.wrapper div {
  background-color:red;
}
.one {
  background-color: yellow !important;
  grid-column: 1 / 4;
  grid-row: 1;
} */
        /* 
.two {
   background-color:blue;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}  */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="SmallContent">
                <div class="titleContent">
                    <span>Features</span>
                    <h2>Our Features</h2>
                    <div class="Bio">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate quisquam
                        voluptatibus distinctio ipsa ut omnis ducimus voluptate tempore aperiam? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.
                    </div>
                </div>
                <div class="contentCard">
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <div>
                                <div class="SmallTitle">Des Documents</div> <br>
                                <span> 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, illum.
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <div>
                                <div class="SmallTitle">Des Empreintes</div> <br>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolore.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/karl-magnuson-LaHgrqo1ZRk-unsplash.jpg" alt="">
            </div>
        </div>

        <!--   -->
    </div>
</body>

</html>